anton@DESKTOP-UJF1FNV MINGW64 ~/Desktop/L0 (master)
$ history
    1  hola
    2  print ("hola")
    3  print hola
    4  git ini
    5  git init
    6  git clone /path/to/repository
    7  git init
    8  pwd
    9  dir
   10  ls
   11  cd Desktop/
   12  ls
   13  git clone https://github.com/IIC2115/Syllabus.git
   14  cd Syllabus/
   15  ls
   16  git clone https://github.com/IIC2115/Syllabus.git
   17  ls
   18  cd Desktop/
   19  cd /Desktop
   20  cd Desktop
   21  cd Desktop/
   22  ls
   23  cd Desktop/
   24  cd /
   25  cd Desktop/
   26  ls
   27  cd Desktop/
   28  git clone https://github.com/IIC2115/Syllabus.git
   29  git clone https://github.com/IIC2115/Syllabus.git
   30  cd Syllabus/
   31  ls
   32  git add *
   33  git commit -m "nenol"
   34  git pull
   35  ls
   36  ls
   37  git add *
   38  git commit -m "atagle3"
   39  git config --global user.email "atagle3@uc.cl"
   40  git add *
   41  git commit -m "atagle3"
   42  git cd L0/
   43  cd L0/
   44  git add *
   45  git commit -m "atagle3"
   46  cd Desktop/
   47  git clone https://github.com/atagle3/L0.git
   48  git push
   49  git push https://github.com/atagle3/L0.git
   50  git add *
   51  git add README.md
   52  git init
   53  git add README.md
   54  git add README.md
   55  git pull
   56  git clone https://github.com/atagle3/L0.git
   57  git clone https://github.com/atagle3/L0.git
   58  cd L0/
   59  ls
   60  git init
   61  git add *
   62  git add README.md
   63  echo "# L0" >> README.md
   64  git init
   65  git add README.md
   66  git commit -m "first commit"
   67  git add *
   68  git commit -m "subo L0"
   69  git push
   70  git pull
   71  doskey
   72  doskey /History
   73  git doskey /History
   74  doskey/History
   75  doskey /History
   76  History
   77  history
